➜ make build_twisty
rm -f ExploreTheTwistyLabyrinth.exe
g++ -g -std=c++11 -Wall ExploreTheTwistyLabyrinth.cpp -o ExploreTheTwistyLabyrinth.exe
➜ make run_twisty
./ExploreTheTwistyLabyrinth.exe
You have not escaped!
➜ gdb ExploreTheTwistyLabyrinth.exe
GNU gdb (Ubuntu 9.2-0ubuntu1~20.04.1) 9.2
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ExploreTheTwistyLabyrinth.exe...
(gdb) b ExploreTheTwistyLabyrinth.cpp:15
Breakpoint 1 at 0x2b3e: file ExploreTheTwistyLabyrinth.cpp, line 18.
(gdb) r
Starting program: /usercode/ExploreTheTwistyLabyrinth.exe 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at ExploreTheTwistyLabyrinth.cpp:18
18          if (isPathToFreedom(start, kPathOutOfTwistyMaze)) {
i locals
m = {_vptr.Maze = 0x55c26880dbf0 <vtable for Maze+16>, grid = {
    _vptr.Grid = 0x55c26880dc10 <vtable for Grid<MazeCell*>+16>, NumRows = 4, 
    Rows = 0x55c268f79f00}, numRows = 4, numCols = 4, kNumTwistyRooms = 12}
start = 0x55c268f7a860
(gdb) p *start
$1 = {whatsHere = "", north = 0x55ec0a8e99a0, south = 0x55ec0a8e9ae0, 
  east = 0x0, west = 0x0}
(gdb) p * (start->north)
$2 = {whatsHere = "", north = 0x55ec0a8e9950, south = 0x0, 
  east = 0x55ec0a8e9860, west = 0x55ec0a8e9c10}
(gdb) p *(start->south)
$3 = {whatsHere = "", north = 0x55ec0a8e9860, south = 0x55ec0a8e9c10, 
  east = 0x0, west = 0x0}
(gdb) p *(start->north->north)
$4 = {whatsHere = "", north = 0x55ec0a8e99a0, south = 0x55ec0a8e9a40, 
  east = 0x0, west = 0x55ec0a8e9b30}
(gdb) p *(start->south->north)
$5 = {whatsHere = "", north = 0x55b0a9e999a0, south = 0x55b0a9e99ae0, 
  east = 0x0, west = 0x0}
(gdb) p *(start->north->west)
$6 = {whatsHere = "", north = 0x55b0a9e99ae0, south = 0x0, 
  east = 0x55b0a9e999a0, west = 0x0}
(gdb) p *(start->north->north->south)
$7 = {whatsHere = "", north = 0x0, south = 0x0, east = 0x55b0a9e99950, 
  west = 0x55b0a9e998b0}
(gdb) p *(start->north->north->west)
$8 = {whatsHere = "", north = 0x55b0a9e99950, south = 0x55b0a9e998b0, 
  east = 0x0, west = 0x55b0a9e999f0}
(gdb) p *(start->north->north->south->west)
$9 = {whatsHere = "Spellbook", north = 0x55b0a9e99a40, south = 0x55b0a9e99900, 
  east = 0x0, west = 0x55b0a9e99b30}
$10 = {whatsHere = "", north = 0x0, south = 0x0, east = 0x55b0a9e998b0, 
  west = 0x55b0a9e99c60}
(gdb) p *(start->north->north->west->west)
$11 = {whatsHere = "Wand", north = 0x0, south = 0x0, east = 0x0, 
  west = 0x55b0a9e99b30}
$12 = {whatsHere = "", north = 0x55b0a9e99900, south = 0x0, 
  east = 0x55b0a9e99a90, west = 0x0}
(gdb) p *(start->north->north->west->south->south->west->east)
$13 = {whatsHere = "Potion", north = 0x0, south = 0x0, east = 0x55b0a9e99c60, 
  west = 0x0}
(gdb) quit
A debugging session is active.

        Inferior 1 [process 412] will be killed.

Quit anyway? (y or n) y
➜ make build_twisty
rm -f ExploreTheTwistyLabyrinth.exe
g++ -g -std=c++11 -Wall ExploreTheTwistyLabyrinth.cpp -o ExploreTheTwistyLabyrinth.exe
➜ make run_twisty
./ExploreTheTwistyLabyrinth.exe
You have not escaped!